<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee House</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="promo">
        <div class="container">
            <div class="promo_header">
                <div class="header_logo">
                    <img src="./img/Logo.svg" alt="">
                    <a href="#"> Our coffee</a>
                    <a href="#"> For your pleasure</a>
                </div>
            </div>

        </div>
        <div class="promo_cover">

            <h1 class="promo_h1">Everything You Love About Coffee</h1>
            <p class="promo_logo"> <img src="./img/promo.logo.svg" alt=""></p>
            <p class="promo_p">We makes every day full of energy and taste <br> Want to try our beans?</p>
            <div class="promo_btn">
                <button class="more_btn"> <a href="">More</a></button>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <h1>About Us</h1>

            <p class="about_logo"><img src="./img/about.logo.svg" alt=""></p>


            <div class="about_p">
                <p>Extremity sweetness difficult behaviour he of. On disposal of as landlord horrible.
                    Afraid at highly months do things on at. Situation recommend objection do intention
                    so questions. As greatly removed calling pleased improve an. Last ask him cold feel
                    met spot shy want. Children me laughing we prospect answered followed. At it went
                    is song that held help face.
                    <br><br>
                    Now residence dashwoods she excellent you. Shade being under his bed her, Much
                    read on as draw. Blessing for ignorant exercise any yourself unpacked. Pleasant
                    horrible but confined day end marriage. Eagerness furniture set preserved far
                    recommend. Did even but nor are most gave hope. Secure active living depend son
                    repair day ladies now.
                </p>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <h1>Our best</h1>
            <div class="menu_box">
                <div class="menu_item">
                    <img src="./img/product_1.png" alt="">
                    <p>Solimo Coffee Beans 2 kg</p>
                    <h4>10.73$</h4>
                </div>

                <div class="menu_item">
                    <img src="./img/product_2.png" alt="">
                    <p>Solimo Coffee Beans 2 kg</p>
                    <h4>10.73$</h4>
                </div>

                <div id="item_none" class="menu_item">
                    <img src="./img/product_3.png" alt="">
                    <p>Solimo Coffee Beans 2 kg</p>
                    <h4>10.73$</h4>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">

            <div class="footer_logo">
                <img src="./img/footer.logo.svg" alt="">
                <a href="#">Our coffee</a>
                <a href="#">For your pleasure</a>
            </div>
    
        <img src="./img/about.logo.svg" alt="">

        </div>
    </footer>








</body>

</html>